From: Roland Mas <roland.mas@entierement.net>
Date: Fri, 18 Mar 2022 13:31:59 +0100
Subject: Drop obsolete Babel settings

---
 .babelrc | 2 --
 1 file changed, 2 deletions(-)

--- a/.babelrc
+++ b/.babelrc
@@ -1,4 +1,2 @@
 {
-  "stage": 0,
-  "loose": "all"
 }
